# mono-repo-demo

./: .project  pom.xml
service-1/: .classpath  pom.xml
service-1/src/main/java/org/service1/: App.java  MainController.java
service-1/src/test/java/org/service1/: AppTest.java
service-2/: pom.xml
service-2/src/main/java/org/service2/: App.java
service-2/src/test/java/org/service2/: AppTest.java
shared-library/: .project
